{
  "name": "professional-api-server",
  "version": "1.0.0",
  "description": "Professional backend API server with AI-powered features and self-contained terminal",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"green,blue\" \"npm run dev:server\" \"npm run dev:client\" --kill-others",
    "build": "tsc && tsc-alias",
    "build:render": "npm run build && cd new-frontend && npm ci && npm run build",
    "start": "NODE_ENV=production node dist/index.js",
    "start:prod": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "seed:demo": "tsx src/db/seed-demo-decks.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "dev:server": "NODE_ENV=development tsx watch src/index.ts",
    "dev:client": "cd new-frontend && npx vite --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.11.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.0",
    "file-type": "^22.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.0",
    "openai": "^4.67.0",
    "openid-client": "^5.7.0",
    "pdfjs-dist": "^4.7.76",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "tesseract.js": "^5.1.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/argon2": "^0.14.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.0",
    "@types/nodemailer": "^8.0.1",
    "@types/uuid": "^10.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.11.0",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
